{
  "name": "narufy-booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "clean:fullcalendar": "node -e \"require('fs').rmSync('styles/fullcalendar',{ recursive: true, force: true });\"",
    "cleanup:encoding": "node scripts/cleanup-encoding.js",
    "fix:admin": "node scripts/fix-admin-auth.cjs",
    "dev:clean": "rimraf .next && npm run dev",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fullcalendar/core": "6.1.15",
    "@fullcalendar/daygrid": "6.1.15",
    "@fullcalendar/interaction": "6.1.15",
    "@fullcalendar/react": "6.1.15",
    "@fullcalendar/timegrid": "6.1.15",
    "@prisma/client": "^5.8.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^17.2.3",
    "ics": "^3.4.0",
    "next": "14.1.0",
    "next-auth": "^4.24.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "autoprefixer": "^10.4.16",
    "chardet": "^2.1.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "iconv-lite": "^0.7.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prisma": "^5.8.1",
    "rimraf": "^6.1.0",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1"
  }
}
